<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="720.0" maxWidth="1460.0" minHeight="720.0" minWidth="1460.0" prefHeight="720.0" prefWidth="1460.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sveps.svepsfx.Controller">
    <left>
        <AnchorPane prefHeight="720.0" prefWidth="323.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="739.0" fitWidth="459.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Pink_Tonic_Schweppes.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane maxHeight="720.0" maxWidth="1006.0" minHeight="720.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1006.0" style="-fx-background-color: #f19cc3;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="281.0" layoutY="14.0" prefHeight="78.0" prefWidth="454.0" text="WELCOME TO THE SVEPS CPU BENCHMARK" textAlignment="CENTER">
                    <font>
                        <Font name="Bauhaus 93" size="24.0" />
                    </font></Label>
                <Label layoutX="175.0" layoutY="91.0" prefHeight="77.0" prefWidth="407.0" text="Input Number of Digits:">
                    <font>
                        <Font name="Bauhaus 93" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="nrOfDigits" layoutX="433.0" layoutY="117.0" promptText="No. of digits..." />
                <Button fx:id="runButton" layoutX="420.0" layoutY="168.0" mnemonicParsing="false" onAction="#execute" prefHeight="82.0" prefWidth="162.0" style="-fx-background-color: #e0659d;" text="RUN">
                    <font>
                        <Font name="Bauhaus 93" size="24.0" />
                    </font>
                </Button>
                <Label fx:id="piLabel" layoutX="18.0" layoutY="385.0" prefHeight="38.0" prefWidth="966.0" text="piLabel" textFill="#f19cc3">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="piLabel2" layoutX="18.0" layoutY="441.0" prefHeight="38.0" prefWidth="958.0" text="piLabel2" textFill="#f19cc3">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="piLabel4" layoutX="15.0" layoutY="487.0" prefHeight="38.0" prefWidth="968.0" text="piLabel4" textFill="#f19cc3">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="cramerLabel" layoutX="14.0" layoutY="539.0" prefHeight="38.0" prefWidth="966.0" text="cramerLabel" textFill="#f19cc3">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="score" layoutX="12.0" layoutY="586.0" prefHeight="38.0" prefWidth="972.0" text="score" textFill="#f19cc3">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="best" layoutX="14.0" layoutY="634.0" prefHeight="38.0" prefWidth="969.0" text="best" textFill="#f19cc3">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="warmupLabel" layoutX="11.0" layoutY="322.0" prefHeight="38.0" prefWidth="973.0" text="Awaiting Warmup..." textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
            <Label fx:id="welcomeLabel" layoutX="222.0" layoutY="69.0" prefHeight="45.0" prefWidth="572.0" text="Please input below the number of digits that you want to execute :)" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel1" layoutX="598.0" layoutY="168.0" prefHeight="28.0" prefWidth="298.0" text="Before pressing &quot;RUN&quot; please keep in mind:" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel11" layoutX="599.0" layoutY="196.0" prefHeight="18.0" prefWidth="394.0" text="-&gt; For an accurate score, you should run multiple inputs" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel111" layoutX="613.0" layoutY="214.0" prefHeight="18.0" prefWidth="394.0" text="then compute the average of those scores" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel112" layoutX="597.0" layoutY="232.0" prefHeight="18.0" prefWidth="394.0" text="-&gt; Be patient with large inputs" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel1121" layoutX="597.0" layoutY="250.0" prefHeight="18.0" prefWidth="394.0" text="-&gt; Have fun!" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel11211" layoutX="796.0" layoutY="697.0" prefHeight="18.0" prefWidth="200.0" text="brought to you by Team Sveps" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
